<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaths</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <a href="/index.html"><img src="/images/IlluminatiLogo.png" alt="Red Illuminati Logo" class="Logo"></a>
    </header>

    <h2>Conspiracy theories often arise after the demise of notable leaders and public figures.</h2>

    <h1 class="title">Death of Nero</h1>

    <h2 class="story">During ancient times, various conspiracy theories emerged regarding the death of Roman emperor Nero, who committed suicide in 68 AD. Some of these theories claimed that Nero had faked his death and was secretly alive, while others speculated that he would return from the dead to reclaim his throne. Many early Christians feared Nero's return, as he had persecuted them. These conspiracy theories are referenced in the Book of Revelation's allusion to Nero's alleged return through the description of the slaughtered head coming back to life.</h2>

    <h1 class="title">JFK assassination</h1>

    <h2 class="stroy">Many conspiracy theories have emerged surrounding the assassination of John F. Kennedy in 1963. Over 1,000 books have been written on the subject, with the majority supporting the view that there was a conspiracy involving entities such as the CIA, the Mafia, and Cuban Prime Minister Fidel Castro. The federal government has also been accused of intentionally covering up crucial information to prevent the conspiracy from being exposed. The Kennedy assassination has been called "the mother of all conspiracies".</h2>
</body>
</html>